ExcelColumnIndexConverter.Wpf/Views/MainWindow.xaml

<Window x:Class="ExcelColumnIndexConverter.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelColumnIndexConverter.Wpf"
        xmlns:v="clr-namespace:ExcelColumnIndexConverter.Wpf.Views"
        xmlns:vm="clr-namespace:ExcelColumnIndexConverter.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Excel Column Index Converter" Height="250" Width="500">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="メイリオ"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="TextBoxHasError" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="メイリオ"/>
            <Setter Property="Margin" Value="3"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Input:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding InputType.Value}" Grid.Row="0" Grid.Column="1"/>

        <TextBox Text="{Binding Path=InputText.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxHasError}"/>

        <TextBlock Text="Output:"
                   Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding OutputType.Value}"
                   Grid.Row="2" Grid.Column="1"/>

        <TextBox Text="{Binding Path=OutputText.Value}"
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Style="{StaticResource TextBoxHasError}"/>
    </Grid>
</Window>
